antlr:antlr::jar:2.7.7
aopalliance:aopalliance::jar:1.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.2
com.fasterxml.jackson.core:jackson-core::jar:2.13.2
com.fasterxml.jackson.core:jackson-databind::jar:2.13.2.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.2
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.3
com.github.luben:zstd-jni::jar:1.5.0-4
com.google.code.gson:gson::jar:2.9.0
com.google.errorprone:error_prone_annotations::jar:2.13.1
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.inject:guice:no_aop:jar:4.2.2
com.google.j2objc:j2objc-annotations::jar:1.3
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.thoughtworks.qdox:qdox::jar:2.0.1
commons-io:commons-io::jar:2.11.0
io.agroal:agroal-api::jar:1.16
io.agroal:agroal-narayana::jar:1.16
io.agroal:agroal-pool::jar:1.16
io.debezium:debezium-api::jar:1.9.2.Final
io.debezium:debezium-quarkus-outbox::jar:1.9.2.Final
io.jaegertracing:jaeger-core::jar:1.8.0
io.jaegertracing:jaeger-thrift::jar:1.8.0
io.netty:netty-buffer::jar:4.1.74.Final
io.netty:netty-codec-dns::jar:4.1.74.Final
io.netty:netty-codec-haproxy::jar:4.1.74.Final
io.netty:netty-codec-http2::jar:4.1.74.Final
io.netty:netty-codec-http::jar:4.1.74.Final
io.netty:netty-codec-socks::jar:4.1.74.Final
io.netty:netty-codec::jar:4.1.74.Final
io.netty:netty-common::jar:4.1.74.Final
io.netty:netty-handler-proxy::jar:4.1.74.Final
io.netty:netty-handler::jar:4.1.74.Final
io.netty:netty-resolver-dns::jar:4.1.74.Final
io.netty:netty-resolver::jar:4.1.74.Final
io.netty:netty-tcnative-classes::jar:2.0.48.Final
io.netty:netty-transport::jar:4.1.74.Final
io.opentelemetry:opentelemetry-api::jar:1.13.0
io.opentelemetry:opentelemetry-context::jar:1.13.0
io.opentelemetry:opentelemetry-semconv::jar:1.13.0-alpha
io.opentracing.contrib:opentracing-concurrent::jar:0.4.0
io.opentracing.contrib:opentracing-kafka-client::jar:0.1.15
io.opentracing:opentracing-api::jar:0.33.0
io.opentracing:opentracing-noop::jar:0.33.0
io.opentracing:opentracing-util::jar:0.33.0
io.quarkus.arc:arc::jar:2.9.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.9.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:2.9.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.9.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.9.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.9.1.Final
io.quarkus:quarkus-arc::jar:2.9.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.9.1.Final
io.quarkus:quarkus-caffeine::jar:2.9.1.Final
io.quarkus:quarkus-core::jar:2.9.1.Final
io.quarkus:quarkus-credentials::jar:2.9.1.Final
io.quarkus:quarkus-datasource-common::jar:2.9.1.Final
io.quarkus:quarkus-datasource::jar:2.9.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.9.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.9.1.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.9.1.Final
io.quarkus:quarkus-hibernate-orm::jar:2.9.1.Final
io.quarkus:quarkus-jackson::jar:2.9.1.Final
io.quarkus:quarkus-jaeger::jar:2.9.1.Final
io.quarkus:quarkus-jdbc-mysql::jar:2.9.1.Final
io.quarkus:quarkus-jdbc-postgresql::jar:2.9.1.Final
io.quarkus:quarkus-jsonp::jar:2.9.1.Final
io.quarkus:quarkus-kafka-client::jar:2.9.1.Final
io.quarkus:quarkus-kafka-streams::jar:2.9.1.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.9.1.Final
io.quarkus:quarkus-mutiny::jar:2.9.1.Final
io.quarkus:quarkus-narayana-jta::jar:2.9.1.Final
io.quarkus:quarkus-netty::jar:2.9.1.Final
io.quarkus:quarkus-panache-common::jar:2.9.1.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.9.1.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.9.1.Final
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:2.9.1.Final
io.quarkus:quarkus-resteasy-reactive-jackson::jar:2.9.1.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.9.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.9.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.9.1.Final
io.quarkus:quarkus-smallrye-health::jar:2.9.1.Final
io.quarkus:quarkus-smallrye-opentracing::jar:2.9.1.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:2.9.1.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:2.9.1.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:2.9.1.Final
io.quarkus:quarkus-transaction-annotations::jar:2.9.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.9.1.Final
io.quarkus:quarkus-vertx-http::jar:2.9.1.Final
io.quarkus:quarkus-vertx::jar:2.9.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.11.0
io.smallrye.common:smallrye-common-classloader::jar:1.11.0
io.smallrye.common:smallrye-common-constraint::jar:1.11.0
io.smallrye.common:smallrye-common-expression::jar:1.11.0
io.smallrye.common:smallrye-common-function::jar:1.11.0
io.smallrye.common:smallrye-common-io::jar:1.11.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.11.0
io.smallrye.config:smallrye-config-common::jar:2.10.0
io.smallrye.config:smallrye-config-core::jar:2.10.0
io.smallrye.config:smallrye-config::jar:2.10.0
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.4.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.4.0
io.smallrye.reactive:mutiny::jar:1.4.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.21.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:3.15.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:3.15.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:3.15.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:3.15.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:3.15.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.21.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-tracing-propagation::jar:5.4.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.4.0
io.smallrye:smallrye-health-api::jar:3.2.1
io.smallrye:smallrye-health-provided-checks::jar:3.2.1
io.smallrye:smallrye-health::jar:3.2.1
io.smallrye:smallrye-opentracing-contrib::jar:2.1.0
io.smallrye:smallrye-opentracing::jar:2.1.0
io.vertx:vertx-auth-common::jar:4.2.7
io.vertx:vertx-bridge-common::jar:4.2.7
io.vertx:vertx-codegen::jar:4.2.7
io.vertx:vertx-core::jar:4.2.7
io.vertx:vertx-kafka-client::jar:4.2.7
io.vertx:vertx-web-common::jar:4.2.7
io.vertx:vertx-web::jar:4.2.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.servlet:jakarta.servlet-api::jar:4.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
mysql:mysql-connector-java::jar:8.0.29
net.bytebuddy:byte-buddy::jar:1.12.9
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.kafka:kafka-clients::jar:3.1.0
org.apache.kafka:kafka-streams::jar:3.1.0
org.apache.maven.plugins:maven-surefire-plugin::jar:3.0.0-M6
org.apache.maven.resolver:maven-resolver-api::jar:1.6.3
org.apache.maven.resolver:maven-resolver-impl::jar:1.6.3
org.apache.maven.resolver:maven-resolver-spi::jar:1.6.3
org.apache.maven.resolver:maven-resolver-util::jar:1.6.3
org.apache.maven.shared:maven-common-artifact-filters::jar:3.1.1
org.apache.maven.surefire:maven-surefire-common::jar:3.0.0-M6
org.apache.maven.surefire:surefire-api::jar:3.0.0-M6
org.apache.maven.surefire:surefire-booter::jar:3.0.0-M6
org.apache.maven.surefire:surefire-extensions-api::jar:3.0.0-M6
org.apache.maven.surefire:surefire-extensions-spi::jar:3.0.0-M6
org.apache.maven.surefire:surefire-logger-api::jar:3.0.0-M6
org.apache.maven.surefire:surefire-shared-utils::jar:3.0.0-M6
org.apache.maven:maven-artifact::jar:3.1.0
org.apache.maven:maven-builder-support::jar:3.8.4
org.apache.maven:maven-core::jar:3.8.4
org.apache.maven:maven-model-builder::jar:3.8.4
org.apache.maven:maven-plugin-api::jar:3.8.4
org.apache.maven:maven-repository-metadata::jar:3.8.4
org.apache.maven:maven-resolver-provider::jar:3.8.4
org.apache.maven:maven-settings-builder::jar:3.8.4
org.apache.maven:maven-settings::jar:3.8.4
org.apache.thrift:libthrift::jar:0.14.1
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-java::jar:1.1.1
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.3.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.0
org.eclipse.microprofile.opentracing:microprofile-opentracing-api::jar:2.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.5
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.0.0.2
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate:hibernate-core::jar:5.6.9.Final
org.hibernate:hibernate-graalvm::jar:5.6.9.Final
org.hibernate:quarkus-local-cache::jar:0.1.1
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.12.6.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.12.6.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.2.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.lz4:lz4-java::jar:1.8.0
org.ow2.asm:asm::jar:9.3
org.postgresql:postgresql::jar:42.3.3
org.reactivestreams:reactive-streams::jar:1.0.3
org.rocksdb:rocksdbjni::jar:6.22.1.1
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
