#spring.data.mongodb.uri=mongodb://localhost:27017/dev

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
//spring.datasource.url=jdbc:mysql://localhost:61747/somrepo
spring.datasource.url=jdbc:mysql://172.30.179.198:3306/payload
spring.datasource.username=mvp
spring.datasource.password=Passw0rd!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect