# eda-saga-orchestration

./: .gitignore  404.html  README.md  docker-compose-jerome.yaml  docker-compose.yaml  index.html  init-container.sql  init-order.sql  pom.xml
bootstrap/: init-order.sql  init-voyage.sql  register-container-connector.json  register-order-connector.json  register-sagastate-connector.json  register-voyage-connector.json  uploadConnectors.sh
bpel-saga/: README.md  pom.xml
bpel-saga/src/main/docker/: Dockerfile.native
bpel-saga/src/main/java/ibm/eda/kc/orderms/domain/: OrderServiceSaga.java  Voyage.java
bpel-saga/src/main/java/ibm/eda/kc/orderms/infra/api/: ShippingOrderResource.java
bpel-saga/src/main/java/ibm/eda/kc/orderms/infra/events/order/: OrderCreatedEvent.java
bpel-saga/src/main/java/ibm/eda/kc/orderms/infra/events/voyage/: VoyageAllocated.java  VoyageVariablePayload.java
bpel-saga/src/test/java/: TestOrderCreatedEvent.java
container-service/: pom.xml
container-service/src/main/docker/: Dockerfile.jvm
container-service/src/main/java/container/domain/: Container.java  ContainerRequestType.java  ContainerStatus.java
container-service/src/main/java/container/infra/api/: ConsumedMessage.java  ContainerEventHandler.java  MessageLog.java
container-service/src/main/java/container/infra/events/: ContainerEvent.java
container-service/src/main/java/ibm/eda/kc/saga/container/domain/: Container.java  ContainerRequestType.java  ContainerStatus.java
container-service/src/main/java/ibm/eda/kc/saga/container/infra/api/: ConsumedMessage.java  ContainerDeserializer.java  ContainerEventHandler.java  MessageLog.java
container-service/src/main/java/ibm/eda/kc/saga/container/infra/events/: ContainerKafkaEventConsumer.java  ContainerSagaEvent.java  KafkaEventConsumer.java
container-service/src/main/resources/: application.properties
debezium-strimzi/: Dockerfile
docs/: index.md
docs/diagrams/: orch-solution-view.drawio  saga.drawio  solution-view.drawio
docs/images/: .$ErrorPath.drawio.bkp  .$HappyPath.drawio.bkp  .$saga.drawio.bkp  HappyPath.drawio
e2e/: container-connect.json  container-connector.json  createOrder.sh  order-connector.json  register-connectors.sh  sagastate-connector.json  voyage-connect.json  voyage-connector.json
images/: ErrorPath.drawio  HappyPath.drawio
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
order-service/src/main/java/ibm/eda/kc/ordersaga/app/: CreateOrderRequest.java  CreateOrderResponse.java  OrderCommandApplication.java  OrderPlacementEventHandler.java  OrderPlacementSaga.java  OrderResource.java
order-service/src/main/java/ibm/eda/kc/ordersaga/domain/: Address.java  ShippingOrder.java  ShippingOrderStatus.java  Voyage.java  VoyageRequestType.java
order-service/src/main/java/ibm/eda/kc/ordersaga/infra/api/: ConsumedMessage.java  Saga.java  SagaBase.java  SagaEvent.java  SagaManager.java  SagaState.java  SagaStatus.java  SagaStepMessage.java  SagaStepStatus.java
order-service/src/main/java/ibm/eda/kc/ordersaga/infra/events/: EventBase.java  EventEmitter.java  KafkaEventConsumer.java  OrderKafkaEventConsumer.java
order-service/src/main/java/ibm/eda/kc/ordersaga/infra/events/container/: ContainerEventPayload.java  ContainerReservationEvent.java  ContainerReservationStatus.java  ContainerReservedEventPayload.java  ContainerSagaEvent.java
order-service/src/main/java/ibm/eda/kc/ordersaga/infra/repo/: OrderRepository.java
order-service/src/main/java/ibm/eda/kc/ordersaga/infra/serial/: ContainerDeserializer.java  ContainerEventConverter.java  VoyageDeserializer.java  VoyageEventConverter.java
order-service/src/main/java/ibm/eda/kc/ordersaga/saga/: OrderPlacementEventHandler.java  OrderPlacementSaga.java  Saga.java  SagaBase.java  SagaEvent.java  SagaManager.java  SagaState.java  SagaStatus.java  SagaStepMessage.java  SagaStepStatus.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/it/: OrderResourceTest.java
public/: SAGA_implementation.pptx  index.html  sitemap.xml
public/images/: HappyPath.drawio
public/search/: search_index.json
search/: search_index.json
som-persistence/: pom.xml
som-persistence/src/main/java/com/ibm/telco/som/: ServletInitializer.java  SomMysqlRepository.java  SomOrder.java  SomPayloadEntity.java  SomPersistenceApplication.java  SomRepoApplication.java  SomRepoController.java  SomRepository.java
som-persistence/src/main/resources/: application.properties
som-persistence/src/main/resources/templates/: index.ftl
som-persistence/src/test/java/com/ibm/telco/som/: SomPersistenceApplicationTests.java
telco-integrator-ms/: HELP.md  pom.xml
telco-integrator-ms/src/main/java/com/ibm/telco/integrator/microservices/: MicroservicesApplication.java
telco-integrator-ms/src/test/java/com/ibm/telco/integrator/microservices/: MicroservicesApplicationTests.java
voyage-service/: pom.xml
voyage-service/src/main/docker/: Dockerfile.jvm
voyage-service/src/main/java/ibm/eda/kc/saga/order/voyage/domain/: Voyage.java  VoyageRequestType.java  VoyageStatus.java
voyage-service/src/main/java/ibm/eda/kc/saga/order/voyage/infra/api/: ConsumedMessage.java  MessageLog.java  VoyageEventHandler.java
voyage-service/src/main/java/ibm/eda/kc/saga/order/voyage/infra/events/: VoyageEvent.java
voyage-service/src/main/java/ibm/eda/kc/saga/voyage/domain/: Voyage.java  VoyageRequestType.java  VoyageReservationEvent.java  VoyageStatus.java
voyage-service/src/main/java/ibm/eda/kc/saga/voyage/infra/api/: ConsumedMessage.java  MessageLog.java  VoyageDeserializer.java  VoyageEventHandler.java
voyage-service/src/main/java/ibm/eda/kc/saga/voyage/infra/events/: KafkaEventConsumer.java  VoyageKafkaEventConsumer.java  VoyageSagaEvent.java
voyage-service/src/main/java/ibm/eda/kc/saga/voyage/infra/events/order/: SagaStepStatus.java
voyage-service/src/main/resources/: application.properties
(+10 files in other folders)
