quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/voyagedb
quarkus.datasource.username=voyageuser
quarkus.datasource.password=voyagepw
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=voyage
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.live-reload.instrumentation=true

mp.messaging.incoming.voyage-request.connector=smallrye-kafka
mp.messaging.incoming.voyage-request.topic=voyage-reservation.request
mp.messaging.incoming.voyage-request.bootstrap.servers=localhost:9092
mp.messaging.incoming.voyage-request.group.id=voyage-service
mp.messaging.incoming.voyage-request.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.voyage-request.value.deserializer=ibm.eda.kc.saga.voyage.infra.api.VoyageDeserializer
mp.messaging.incoming.voyage-request.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

# Tracing configuration
quarkus.jaeger.service-name=voyage-service