quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/containerdb
quarkus.datasource.username=containeruser
quarkus.datasource.password=containerpw
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=container
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.live-reload.instrumentation=true

mp.messaging.incoming.container.connector=smallrye-kafka
mp.messaging.incoming.container.topic=container-reservation.request
mp.messaging.incoming.container.bootstrap.servers=localhost:9092
mp.messaging.incoming.container.group.id=container-service
mp.messaging.incoming.container.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.container.value.deserializer=ibm.eda.kc.saga.container.infra.api.ContainerDeserializer
mp.messaging.incoming.container.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

# Tracing configuration
quarkus.jaeger.service-name=container-service

